<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="{{ "/images/logo.png" | absolute_url }}">
    <title>Jared P.</title>
</head>
<style>
@import url('https://fonts.cdnfonts.com/css/poppins');
</style>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
<style>
    body {
        background-color: #f0f0f0;
        overflow: auto;
        padding: 0;
        position: relative;
        height: 100%;
        touch-action: pan-x pan-y;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: bold;
        margin: 0;
        overflow: hidden;
    }
    html, body {
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: bold;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        position: relative;
    }
    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 10;
    }
    #highResCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }
    #textCanvas {
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-style: bold;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        opacity: 1;
    }
    #sliderCanvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 12;
        pointer-events: none;
    }
    #jellyButton {
        position: absolute;
        bottom: 15px;
        left: 14px;
        padding: 2.5px 10px;
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        background-color: #f2f2f2;
        color: black;
        border: 0px solid;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        z-index: 15;
    }

    #clearButton {
        position: absolute;
        bottom: 45px;
        left: 14px;
        padding: 2.5px 10px;
        font-size: 12px;
        font-family: 'Poppins', sans-serif;
        background-color: #f2f2f2;
        color: black;
        border: 0px solid;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        z-index: 15;
        display: none;
    }

    .center-button {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 40px;
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: 2px solid black;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        font-size: 14px;
    }
</style>
<script src="liquidfun.js"></script>
<script src="testbed/renderer.js"></script>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="testbed/three.js"></script>
<script src="testbed/testbed.js"></script>
<script src="testbed/utils.js"></script>
<script src="testbed/tests/jared.js"></script>
<!--
<script>
    let lastWidth = window.innerWidth;
    let lastHeight = window.innerHeight;

    window.addEventListener('resize', () => {
        if (window.innerWidth !== lastWidth || window.innerHeight !== lastHeight) {
            lastWidth = window.innerWidth;
            lastHeight = window.innerHeight;

            clearTimeout(window.resizeTimeout);
            window.resizeTimeout = setTimeout(() => location.reload(), 300);
        }
    });
</script>
-->
<body onload="initTestbed()">
    <canvas id="canvas"></canvas>
    <canvas id="highResCanvas"></canvas>
    <canvas id="textCanvas"></canvas>
    <canvas id="sliderCanvas"></canvas>
    <button id="jellyButton" onclick="buttonClicked()" style="user-select: none;">jelly</button>
    <button id="clearButton" onclick="clearButtonClicked()" style="display: none;">clear</button>
</body>
</html>
